<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
            font-size: 62.5%;
            /* background: #ddd; */
            height: 100%;
        }
        body{
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            /* background: #ddd; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* line-height: 1.7; */
        }
        .box-wrapper{
            height: 60vh;
            width: 40vh;
            background: rgb(0, 217, 255);
            box-shadow: 0px 0px 20px 5px #aaa;
            border-radius: 2rem;
            position: relative;
            overflow: hidden;
            text-align: center;
            /* padding: 1rem; */
        }
        .wave{
            height: 140%;
            width: 230%;
            background: aliceblue;
            opacity: 0.4;
            border-radius: 50%;
            position: absolute;
            left: -65%;
            /* transform-origin:; */
            /* top: 50%; */
        }
        .wave-1{
            top: 45%;
            animation: rot 2s infinite linear;
        }
        .wave-2{
            top: 48%;
            animation: rot 2.5s infinite linear;
        }
        .wave-3{
            top: 51%;
            animation: rot 3s infinite linear;
        }
        @keyframes rot{
            0%{
                /* transform: rotate(180deg); */
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .icon{
            margin-top: 6rem;
        }
        .info{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem;
            line-height: 2;
            width: 100%;
            height: 45%;
            font-size: 1.6rem;
        }
        .fa-street-view{
            animation: drift 2s infinite linear alternate;
            font-size: 3rem;
            /* color: ; */
        }
        .city{
            margin-left: 0.8rem;
        }
        .temp{
            font-size: 2.5rem;
        }
        #location{
            font-size: 2.5rem;
        }
        @keyframes drift{
            0%{
                transform: translateX(-1rem);
            }
            100%{
                transform: translateX(1rem);
            }
        }
    </style>
</head>
<body>
    <div class="box-wrapper">
        <div class="waves">
            <div class="wave wave-1"></div>
            <div class="wave wave-2"></div>
            <div class="wave wave-3"></div>
        </div>
        
        <div class="icon"><i class="fas fa-cloud-rain fa-8x" style="color :white;"></i></div>
        <div class="info">
            <div id="location"><i class="fas fa-street-view"></i> <b class="city">Chariduar, In</b></div>
            <div id="date">SUN | JUN 20 | 12:40pm</div>
            <div class="temp"><b>{%temp%}°C</b></div>
            <div class="tempmin_max">Min {%tempmin%}°C  |  Max {%tempmax%}°C</div>
        </div>
    </div>
    <script>
        let icon = document.querySelector(".icon");
        let tempstatus = "{%tempstat%}";
        if(tempstatus=="Sunny"){
            icon.innerHTML= '<i class="fas fa-sun fa-8x" style="color :yellow;"></i>';
        }
        else if(tempstatus=="Clouds"){
            icon.innerHTML= '<i class="fas fa-cloud fa-8x" style="color :white;"></i>';
        }
        else if(tempstatus=="Rainy"){
            icon.innerHTML= '<i class="fas fa-cloud-rain fa-8x" style="color :white;"></i>';
        }
        else{
            icon.innerHTML= '<i class="fas fa-cloud-sun-rain fa-8x" style="color :white;"></i>';
        }
        
        function getTimeDate(){
            let date = new Date();
            let week = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
            let months = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
            
            let hours = date.getHours();
            let period = "AM";
            if (hours>11) period="PM";
            if (hours>12) hours -= 12;

            let mins = date.getMinutes();
            if (mins<10) mins="0"+mins;
        
            return `${week[date.getDay()]} | ${months[date.getMonth()]} ${date.getDate()} | ${hours}:${mins} ${period}`;
        }
        document.getElementById("date").innerHTML = getTimeDate();
        setInterval(() => {
            document.getElementById("date").innerHTML = getTimeDate();
        }, 1000);

    </script>
</body>
</html>